# ShoteBabajimi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/shotebabajimi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/shotebabajimi/: MainActivity.java  ResultsActivity.java
app/src/main/java/com/example/android/shotebabajimi/filter/: FilterActivity.java  FilterAdapter.java  FiltersViewModel.java  MainActivity.java
app/src/main/java/com/example/android/shotebabajimi/filter/data/: MockFilterDataSource.java  MockFilterDataSourceFactory.java
app/src/main/java/com/example/android/shotebabajimi/filter/http/: MockFilterClient.java  MockFilterService.java
app/src/main/java/com/example/android/shotebabajimi/filter/model/: Filter.java
app/src/main/java/com/example/android/shotebabajimi/http/: FilterServiceAPI.java  RetrofitClient.java
app/src/main/java/com/example/android/shotebabajimi/model/: Filter.java  Repository.java
app/src/main/java/com/example/android/shotebabajimi/results/: ResultsActivity.java  ResultsAdapter.java  ResultsViewModel.java  ResultsViewModelFactory.java
app/src/main/java/com/example/android/shotebabajimi/results/model/: CarOwner.java  ResultsViewModelFactory.java
app/src/main/java/com/example/android/shotebabajimi/utils/: ColorUtils.java  FileUtils.java  FilterUtils.java
app/src/main/res/drawable/: color_drawable.xml  ic_filter.xml  ic_spreadsheet.xml
app/src/main/res/layout/: activity_filters.xml  activity_main.xml  activity_results.xml  filter_list_item_layout.xml  result_count_item_layout.xml  result_list_item_layout.xml  toolbar.xml
app/src/main/res/raw/: test.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/shotebabajimi/: ExampleUnitTest.java
app/src/test/java/com/example/android/shotebabajimi/utils/: FilterUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
